# The URL of your FastAPI backend (you can change this if needed)
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"

# If you use Supabase Client on the frontend for Auth (Login/Signup),
# you can put the ANON key here. It is safe.

